[Directories]
Include=C:\Users\Tyson Earl\PICC\devices\;C:\Users\Tyson Earl\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=LED13.hex
Development_Mode=
Processor=0x884F
Processor_Text=PIC16F884
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[LED13.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Tyson Earl\PICC\Ty's Programs\100W LED\LED13.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=LED13.c
[Opened Files]
1=LED13.c
2=..\..\devices\16F884.h
3=
4=..\EMBEDDED_DEV_BRD\EX3.c
5=..\EMBEDDED_DEV_BRD\74595_TY.C
6=..\EMBEDDED_DEV_BRD\LCD420TYS.C
7=..\EMBEDDED_DEV_BRD\LCD416_TY.c
8=
